# graniteds-grails-generator

./: .classpath  .gitignore  .project  build.gradle  granite-generator-grails.jardesc
src/main/java/org/granite/grails/gas3/: GrailsAs3GroovyTransformer.java  GrailsAs3TypeFactory.java  GrailsDomainBean.java  GrailsServiceBean.java
src/main/resources/org/granite/grails/template/: tideDomainClassBase.gsp
src/org/granite/grails/gas3/: GrailsAs3GroovyTransformer.java  GrailsAs3TypeFactory.java  GrailsDomainClass.java  GrailsServiceClass.java
src/org/granite/grails/template/: tideDomainClassBase.gsp
